# CBT

./: .gitignore  CBT.sln  Ideas.txt  README.md  package-lock.json
CBT.Scaffolding/: CBT.Scaffolding.csproj  Program.cs  _Imports.razor  appsettings.json
CBT.Scaffolding/Data/: WeatherForecast.cs  WeatherForecastService.cs
CBT.Scaffolding/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
CBT.Scaffolding/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CBT.Scaffolding/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CBT.Scaffolding/Shared/: MainLayout.razor  NavMenu.razor
CBT.Shared.Blazor/: App.razor  CBT.Shared.Blazor.csproj
CBT.SharedComponents.Blazor/: ApiConfig.cs  CBT.SharedComponents.Blazor.csproj  DatabaseConfig.cs  ExampleJsInterop.cs  JsInterop.cs  JsInteropBase.cs  ServicesExtender.cs  _Imports.razor
CBT.SharedComponents.Blazor/Common/: BaseAuthenticationStateProvider.cs  ClipboardService.cs  EmailSender.cs  FluentValidationValidator.cs  HttpClientExtensions.cs  HttpContextAccessorExtensions.cs  HttpResult.cs  JsInteropExtensions.cs
CBT.SharedComponents.Blazor/Model/: AntiProcrastinationDiaryRecordModel.cs  AutomaticThoughtDiaryRecordModel.cs  CognitiveErrorModel.cs  CognitiveErrorReportItem.cs  CommonResult.cs  EmotionModel.cs  EmotionReportItem.cs  IThoughtRecordModel.cs  MoodDiaryRecordModel.cs  ProfileModel.cs  RecordReviewModel.cs  ThoughtRecordReview.cs  ThreeColumnsTechniqueRecordModel.cs  UserLinkingModel.cs
CBT.SharedComponents.Blazor/Model/Enums/: ReviewRecordState.cs  RoleType.cs
CBT.SharedComponents.Blazor/Model/Identity/: GenerateCodeResult.cs  LoginModel.cs  LoginResult.cs  LogoutModel.cs  LogoutResult.cs  RegisterConfirmationModel.cs  RegisterModel.cs  RegisterResult.cs  ResendConfirmationModel.cs  ResendConfirmationResult.cs  ResetPasswordConfirmationModel.cs  ResetPasswordModel.cs  ResetPasswordResult.cs
CBT.SharedComponents.Blazor/Pages/: AntiProcrastinationDiaryEditComponent.razor  AntiProcrastinationDiaryExampleComponent.razor  AntiProcrastinationDiaryListComponent.razor  AntiProcrastinationDiaryReportComponent.razor  AntiProcrastinationDiaryReportExampleComponent.razor  AutomaticThoughtDiaryEditComponent.razor  AutomaticThoughtDiaryExampleComponent.razor  AutomaticThoughtDiaryListComponent.razor  AutomaticThoughtDiaryReportComponent.razor  AutomaticThoughtDiaryReportExampleComponent.razor  AutomaticThoughtDiaryReviewEditComponent.razor  AutomaticThoughtDiaryReviewListComponent.razor  CognitiveErrorsComponent.razor  CognitiveErrorsReportComponent.razor  EmotionsReportComponent.razor  ErrorComponent.cshtml.cs  IndexComponent.razor  MoodDiaryEditComponent.razor  MoodDiaryExampleComponent.razor  MoodDiaryListComponent.razor  MoodDiaryReportComponent.razor  MoodDiaryReportExampleComponent.razor  ProcessLinkComponent.razor  ProfileComponent.razor  ReferenceComponent.razor  TaskEditComponent.razor  TaskListComponent.razor  ThoughtReviewPopupComponent.razor  ThreeColumnsTechniqueEditComponent.razor  ThreeColumnsTechniqueExampleComponent.razor  ThreeColumnsTechniqueListComponent.razor  ThreeColumnsTechniqueReportComponent.razor  ThreeColumnsTechniqueReportExampleComponent.razor  ThreeColumnsTechniqueReviewEditComponent.razor  ThreeColumnsTechniqueReviewListComponent.razor
CBT.SharedComponents.Blazor/Pages/Shared/: Loading.razor  (+1 more)
CBT.SharedComponents.Blazor/Services/: CognitiveErrorsFacade.cs  DiariesFacade.cs  EmotionsFacade.cs  IndicatorsFacade.cs  LinkingFacade.cs  PsychologistReviewFacade.cs
CBT.SharedComponents.Blazor/Shared/: MainLayoutComponent.razor  MainLayoutComponent.razor.css  NavMenuComponent.razor  NotificationsComponent.razor  NotificationsOneTimeComponent.razor
CBT.SharedComponents.Blazor/wwwroot/: common-styles.css  jsInterop.js
CBT.Web.Blazor/: App.razor  CBT.Web.Blazor.csproj  DatabaseConfig.cs  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
CBT.Web.Blazor/Background/: UserNotificationBackgroundService.cs  UserNotificationService.cs
CBT.Web.Blazor/Common/: FluentValidationValidator.cs  HttpClientExtensions.cs  HttpContextAccessorExtensions.cs  HttpResult.cs
CBT.Web.Blazor/Controllers/: AccountController.cs  LinkingController.cs
CBT.Web.Blazor/Data/: AutomaticThoughtsService.cs  CBTDataContext.cs  CBTDataContextMARS.cs  CognitiveErrors.cs
CBT.Web.Blazor/Hubs/: NotificationHub.cs
CBT.Web.Blazor/Pages/: AntiProcrastinationDiaryEdit.razor  AntiProcrastinationDiaryExample.razor  AntiProcrastinationDiaryList.razor  AntiProcrastinationDiaryReport.razor  AntiProcrastinationDiaryReportExample.razor  AutomaticThoughtDairy.razor  AutomaticThoughtDiaryEdit.razor  AutomaticThoughtDiaryExample.razor  AutomaticThoughtDiaryList.razor  AutomaticThoughtDiaryReport.razor  AutomaticThoughtDiaryReportExample.razor  AutomaticThoughtDiaryReviewEdit.razor  AutomaticThoughtDiaryReviewList.razor  CognitiveErrors.razor  CognitiveErrorsReport.razor  Confirm.razor  EditAutomaticThought.razor  EditThreeColumns.razor  EmotionsReport.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MoodDiaryEdit.razor  MoodDiaryExample.razor  MoodDiaryList.razor  MoodDiaryReport.razor  MoodDiaryReportExample.razor  ProcessLink.razor  Profile.razor  Reference.razor  TaskEdit.razor  ThoughtReviewPopup.razor  ThreeColumnsTechnique.razor  ThreeColumnsTechniqueEdit.razor  ThreeColumnsTechniqueExample.razor  ThreeColumnsTechniqueList.razor  ThreeColumnsTechniqueReport.razor  ThreeColumnsTechniqueReportExample.razor  ThreeColumnsTechniqueReviewEdit.razor  (+4 more)
CBT.Web.Blazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CBT.Web.Blazor/Services/: AutomaticThoughtsService.cs  CognitiveErrorsService.cs  EmailService.cs  EmotionsService.cs  NotificationsService.cs  PeopleService.cs  PsychologistReviewService.cs
CBT.Web.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Notifications.razor  NotificationsSignalR.razor
CBT.Web.Blazor/wwwroot/: script.js
(+258 files in other folders)
