<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a016d3a8-9b17-4648-96ac-f0911c8a17f5</UserSecretsId>
	<SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\TaskList.razor" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="NuGet.Packaging" Version="6.10.1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CBT.Domain\CBT.Domain.csproj" />
	  <ProjectReference Include="..\CBT.Logic\CBT.Logic.csproj" />
	  <ProjectReference Include="..\CBT.SharedComponents.Blazor\CBT.SharedComponents.Blazor.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Pages\AutomaticThoughtDiaryEdit.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\AutomaticThoughtDiaryExample.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\AutomaticThoughtDiaryList.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\AutomaticThoughtDiaryReport.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\AutomaticThoughtDiaryReportExample.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\AutomaticThoughtDiaryReviewEdit.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\AutomaticThoughtDiaryReviewList.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\CognitiveErrors.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\Error.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Pages\Index.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\TaskEdit.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ThoughtReviewPopup.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ThreeColumnsTechniqueEdit.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ThreeColumnsTechniqueExample.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ThreeColumnsTechniqueList.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ThreeColumnsTechniqueReport.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ThreeColumnsTechniqueReportExample.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ThreeColumnsTechniqueReviewEdit.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ThreeColumnsTechniqueReviewList.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Include="Pages\TaskList.razor" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Identity\Login.razor" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Identity\Login.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Identity\Logout.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Identity\Register.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Identity\RegisterConfirmation.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Identity\ResendEmailConfirmation.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Identity\ResetPassword.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Identity\ResetPasswordConfirmation.razor" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Identity\Logout.razor" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Identity\Register.razor" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Identity\RegisterConfirmation.razor" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Identity\ResendEmailConfirmation.razor" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Identity\ResetPassword.razor" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Identity\ResetPasswordConfirmation.razor" />
	</ItemGroup>
</Project>
