<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\AntiProcrastinationDiaryListComponent.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\AntiProcrastinationDiaryListComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBT.Domain\CBT.Domain.csproj" />
    <ProjectReference Include="..\CBT.Logic\CBT.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\double_ring_loader.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\jsInterop.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
